{
    "world_size":1000.0,
    "gravity":[0, -9.8, 0],
    "collision-filters" :
    [
        {
            "name":"default"
        },
        {
            "name":"non-collider",
            "collides-with":[]
        },
        {
            "name":"level_geometry",
            "collides-with-all-except":["ragdoll_keyframe"]
        },
        {
            "name":"character_proxy",
            "collides-with-all-except":
            [
                "debris", "ragdoll_keyframe", "raycast", "ragdoll_dynamic"
            ]
        },
        {
            "name":"debris",
            "collides-with-all-except": [ "raycast" ]
        },
        {
            "name":"movable_enviroment",
            "collides-with-all-except": [ "ragdoll_keyframe" ]
        },
        {
            "name":"ragdoll_keyframe",
            "collides-with-all-except": [ "raycast" ]
        },
        {
            "name":"raycast",
            "collides-with-all-except": [ "ragdoll_dynamic" ]
        },
        {
            "name":"picking",
            "collides-with-all-except":
            [
                "level_geometry",
                "character_proxy",
                "ragdoll_keyframe"
            ]
        }
    ]
}