<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Animation</hkparam>
		<hkparam name="numFilters">6</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">true</hkparam>
		<hkparam name="matrix">(-0.010000 0.000000 0.000000 0.000000)(0.000000 0.010000 0.000000 0.000000)(0.000000 0.000000 0.010000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">true</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes"></hkparam>
		<hkparam name="rigFile">C:/Users/Administrator/Documents/maya/scripts/naga_pipeline/monk_rig.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">false</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">0</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">false</hkparam>
		<hkparam name="allowFrontBack">true</hkparam>
		<hkparam name="allowRightLeft">true</hkparam>
		<hkparam name="allowTurning">true</hkparam>
		<hkparam name="ignoreUpDown">false</hkparam>
		<hkparam name="ignoreFrontBack">false</hkparam>
		<hkparam name="ignoreRightLeft">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Y</hkparam>
		<hkparam name="forwardAxis">AXIS_Z</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
		<hkparam name="type">MET_DEFAULT</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">c:/temp.hkx</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
</hkoptions>
