..\..\..\tools\shaderc\shaderc.cpp(1591): Input file: intermediate/core/shaders/vs_static.shader
..\..\..\tools\shaderc\shaderc.cpp(1592): Output file: data/core/shaders/vs_static.shader_tmp
..\..\..\tools\shaderc\shaderc_hlsl.cpp(401): DX11
..\..\..\tools\shaderc\shaderc_hlsl.cpp(438): Profile: vs_5_0
..\..\..\tools\shaderc\shaderc_hlsl.cpp(439): Flags: 0x00001004
..\..\..\tools\shaderc\shaderc_hlsl.cpp(268): Creator: Microsoft (R) HLSL Shader Compiler 9.29.952.3111 0x00010050
..\..\..\tools\shaderc\shaderc_hlsl.cpp(269): Num constant buffers: 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(271): Input:
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 0: NORMAL0, vt 0, ct 3, mask 7, reg 0
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 1: POSITION0, vt 0, ct 3, mask 7, reg 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 2: TANGENT0, vt 0, ct 3, mask f, reg 2
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 3: TEXCOORD0, vt 0, ct 3, mask 3, reg 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(298): Output:
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 0: SV_POSITION0, 1, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 1: BINORMAL0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 2: NORMAL0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 3: TEXCOORD3, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 4: TANGENT0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 5: TEXCOORD0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 6: TEXCOORD1, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 7: TEXCOORD2, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(321): $Globals, 0, vars 19, size 8896
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_viewRect, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_viewTexel, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_view, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_invView, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_proj, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_invProj, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_viewProj, 288, size 64, flags 0x00000002, 4 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_invViewProj, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_model, 416, size 8192, flags 0x00000002, 4 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_modelView, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_modelViewProj, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_alphaRef, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_time, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_camPos, 8752, size 12, flags 0x00000002, 2 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_camDist, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_uvOffsetAndScale, 8784, size 16, flags 0x00000002, 2 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(363): 	u_fogParams, unknown type
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_lightMtx, 8816, size 64, flags 0x00000002, 4 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_shadowParams, 8880, size 12, flags 0x00000002, 2 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(371): Bound:
..\..\..\tools\shaderc\shaderc_hlsl.cpp(386): 	$Globals, 0, 0, 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(401): DX11
..\..\..\tools\shaderc\shaderc_hlsl.cpp(438): Profile: vs_5_0
..\..\..\tools\shaderc\shaderc_hlsl.cpp(439): Flags: 0x00001004
..\..\..\tools\shaderc\shaderc_hlsl.cpp(268): Creator: Microsoft (R) HLSL Shader Compiler 9.29.952.3111 0x00010050
..\..\..\tools\shaderc\shaderc_hlsl.cpp(269): Num constant buffers: 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(271): Input:
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 0: NORMAL0, vt 0, ct 3, mask 7, reg 0
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 1: POSITION0, vt 0, ct 3, mask 7, reg 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 2: TANGENT0, vt 0, ct 3, mask f, reg 2
..\..\..\tools\shaderc\shaderc_hlsl.cpp(287): 	 3: TEXCOORD0, vt 0, ct 3, mask 3, reg 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(298): Output:
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 0: SV_POSITION0, 1, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 1: BINORMAL0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 2: NORMAL0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 3: TEXCOORD3, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 4: TANGENT0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 5: TEXCOORD0, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 6: TEXCOORD1, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(303): 	 7: TEXCOORD2, 0, 3
..\..\..\tools\shaderc\shaderc_hlsl.cpp(321): $Globals, 0, vars 6, size 8368
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_viewProj, 0, size 64, flags 0x00000002, 4 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_model, 64, size 8192, flags 0x00000002, 4 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_camPos, 8256, size 12, flags 0x00000002, 2 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_uvOffsetAndScale, 8272, size 16, flags 0x00000002, 2 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_lightMtx, 8288, size 64, flags 0x00000002, 4 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(354): 	u_shadowParams, 8352, size 12, flags 0x00000002, 2 (used)
..\..\..\tools\shaderc\shaderc_hlsl.cpp(371): Bound:
..\..\..\tools\shaderc\shaderc_hlsl.cpp(386): 	$Globals, 0, 0, 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(573): u_viewProj, mat4, 0, 0, 4
..\..\..\tools\shaderc\shaderc_hlsl.cpp(573): u_model, mat4, 128, 64, 512
..\..\..\tools\shaderc\shaderc_hlsl.cpp(573): u_camPos, vec4, 0, 8256, 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(573): u_uvOffsetAndScale, vec4, 0, 8272, 1
..\..\..\tools\shaderc\shaderc_hlsl.cpp(573): u_lightMtx, mat4, 0, 8288, 4
..\..\..\tools\shaderc\shaderc_hlsl.cpp(573): u_shadowParams, vec4, 0, 8352, 1
