..\..\..\tools\shaderc\shaderc.cpp(1635): Input file: intermediate/core/shaders/vs_static.shader
..\..\..\tools\shaderc\shaderc.cpp(1636): Output file: data/core/shaders/vs_static.shader_tmp
..\..\..\tools\shaderc\shaderc_dx11.cpp(110): DX11
..\..\..\tools\shaderc\shaderc_dx11.cpp(147): Profile: vs_5_0
..\..\..\tools\shaderc\shaderc_dx11.cpp(148): Flags: 0x00001004
..\..\..\tools\shaderc\shaderc_dx11.cpp(222): Creator: Microsoft (R) HLSL Shader Compiler 9.29.952.3111 0x00010050
..\..\..\tools\shaderc\shaderc_dx11.cpp(223): Num constant buffers: 1
..\..\..\tools\shaderc\shaderc_dx11.cpp(225): Input:
..\..\..\tools\shaderc\shaderc_dx11.cpp(243): 	 0: NORMAL0, vt 0, ct 3, mask 7, reg 0
..\..\..\tools\shaderc\shaderc_dx11.cpp(243): 	 1: POSITION0, vt 0, ct 3, mask 7, reg 1
..\..\..\tools\shaderc\shaderc_dx11.cpp(243): 	 2: TANGENT0, vt 0, ct 3, mask f, reg 2
..\..\..\tools\shaderc\shaderc_dx11.cpp(243): 	 3: TEXCOORD0, vt 0, ct 3, mask 3, reg 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(254): Output:
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 0: SV_POSITION0, 1, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 1: BINORMAL0, 0, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 2: NORMAL0, 0, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 3: TEXCOORD3, 0, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 4: TANGENT0, 0, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 5: TEXCOORD0, 0, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 6: TEXCOORD1, 0, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(259): 	 7: TEXCOORD2, 0, 3
..\..\..\tools\shaderc\shaderc_dx11.cpp(279): $Globals, 0, vars 19, size 8896
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_viewRect, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_viewTexel, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_view, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_invView, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_proj, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_invProj, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(312): 	u_viewProj, 288, size 64, flags 0x00000002, 9
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_invViewProj, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(312): 	u_model, 416, size 8192, flags 0x00000002, 9
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_modelView, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_modelViewProj, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_alphaRef, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_time, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(312): 	u_camPos, 8752, size 12, flags 0x00000002, 5
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_camDist, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(312): 	u_uvOffsetAndScale, 8784, size 16, flags 0x00000002, 5
..\..\..\tools\shaderc\shaderc_dx11.cpp(316): 	u_fogParams, unknown type
..\..\..\tools\shaderc\shaderc_dx11.cpp(312): 	u_lightMtx, 8816, size 64, flags 0x00000002, 9
..\..\..\tools\shaderc\shaderc_dx11.cpp(312): 	u_shadowParams, 8880, size 12, flags 0x00000002, 5
..\..\..\tools\shaderc\shaderc_dx11.cpp(324): Bound:
..\..\..\tools\shaderc\shaderc_dx11.cpp(339): 	$Globals, 0, 0, 1
..\..\..\tools\shaderc\shaderc_dx11.cpp(366): u_viewProj, mat4, 0, 288, 4
..\..\..\tools\shaderc\shaderc_dx11.cpp(366): u_model, mat4, 128, 416, 512
..\..\..\tools\shaderc\shaderc_dx11.cpp(366): u_camPos, vec2, 0, 8752, 1
..\..\..\tools\shaderc\shaderc_dx11.cpp(366): u_uvOffsetAndScale, vec2, 0, 8784, 1
..\..\..\tools\shaderc\shaderc_dx11.cpp(366): u_lightMtx, mat4, 0, 8816, 4
..\..\..\tools\shaderc\shaderc_dx11.cpp(366): u_shadowParams, vec2, 0, 8880, 1
