{
	"diffuse": [
		1,
		1,
		1,
		1 
	],
	"flags": [
	],
	"name": "core\/character\/batman_Guard_NoRain_Mat",
	"samplers": [
		{
			"flags": [
			],
			"name": "u_texColor",
			"texture": {
				"format": "DXT5",
				"input": "C:\/Project\/NagaGame\/Arts\/animations\/Guard_A4_Raincoat_D.DDS",
				"name": "core\/character\/Guard_A4_Raincoat_D" 
			} 
		},
		{
			"flags": [
			],
			"name": "u_texNormal",
			"texture": {
				"format": "DXT5",
				"input": "C:\/Project\/NagaGame\/Arts\/animations\/Guard_A4_Raincoat_N.DDS",
				"name": "core\/character\/Guard_A4_Raincoat_N" 
			} 
		} 
	],
	"shader": "skin_diff_norm",
	"shadow_shader": "skin_shadow",
	"specular": [
		1,
		1,
		1,
		1 
	],
	"uv_offset_scale": [
		0,
		0,
		1,
		1 
	] 
} 
