{
	"attachments": [
	],
	"havok_file": "intermediate\/core\/character\/batman_rig.havok",
	"human_body": {
		"head": "Bip01_Head",
		"neck": "Bip01_Neck" 
	},
	"joint_num": 72,
	"joints": [
		"Bip01",
		"Bip01_Pelvis",
		"Bip01_L_Thigh",
		"Bip01_L_Calf",
		"Bip01_L_Foot",
		"Bip01_L_Toe0",
		"Bip01_LCalfTwist",
		"Bip01_LCalfTwist1",
		"Bip01_R_Thigh",
		"Bip01_R_Calf",
		"Bip01_R_Foot",
		"Bip01_R_Toe0",
		"Bip01_RCalfTwist",
		"Bip01_RCalfTwist1",
		"Bip01_Spine",
		"Bip01_LThighTwist",
		"Bip01_LThighTwist1",
		"Bip01_RThighTwist",
		"Bip01_RThighTwist1",
		"Bip01_Spine1",
		"Bip01_Spine2",
		"Bip01_Spine3",
		"Bip01_Neck",
		"Bip01_Head",
		"Bip01_L_Clavicle",
		"Bip01_L_UpperArm",
		"Bip01_L_Forearm",
		"Bip01_L_Hand",
		"Bip01_L_Finger0",
		"Bip01_L_Finger01",
		"Bip01_L_Finger02",
		"Bip01_L_Finger1",
		"Bip01_L_Finger11",
		"Bip01_L_Finger12",
		"Bip01_L_Finger2",
		"Bip01_L_Finger21",
		"Bip01_L_Finger22",
		"Bip01_L_Finger3",
		"Bip01_L_Finger31",
		"Bip01_L_Finger32",
		"Bip01_L_Finger4",
		"Bip01_L_Finger41",
		"Bip01_L_Finger42",
		"Gundummy02",
		"Bip01_L_Foretwist",
		"Bip01_L_Foretwist1",
		"Bip01_LUpArmTwist",
		"Bip01_LUpArmTwist1",
		"Bip01_R_Clavicle",
		"Bip01_R_UpperArm",
		"Bip01_R_Forearm",
		"Bip01_R_Hand",
		"Bip01_R_Finger0",
		"Bip01_R_Finger01",
		"Bip01_R_Finger02",
		"Bip01_R_Finger1",
		"Bip01_R_Finger11",
		"Bip01_R_Finger12",
		"Bip01_R_Finger2",
		"Bip01_R_Finger21",
		"Bip01_R_Finger22",
		"Bip01_R_Finger3",
		"Bip01_R_Finger31",
		"Bip01_R_Finger32",
		"Bip01_R_Finger4",
		"Bip01_R_Finger41",
		"Bip01_R_Finger42",
		"Gundummy",
		"Bip01_R_Foretwist",
		"Bip01_R_Foretwist1",
		"Bip01_RUpArmTwist",
		"Bip01_RUpArmTwist1" 
	],
	"name": "core\/character\/batman",
	"type": "rig" 
} 
