{
	"diffuse": [
		0.5879999995231628,
		0.5879999995231628,
		0.5879999995231628,
		1
	],
	"flags": [
	],
	"name": "core\/character\/batman_BruceWayne_Suit_Legs_MIC",
	"samplers": [
		{
			"flags": [
			],
			"name": "u_texColor",
			"texture": {
				"format": "DXT5",
				"input": "intermediate\/core\/character\/BruceWayne_Suit_Legs_D.DDS",
				"name": "core\/character\/BruceWayne_Suit_Legs_MIC"
			}
		}
	],
	"shader": "skin_diff",
	"shadow_shader": "skin_shadow",
	"specular": [
		0.5879999995231628,
		0.5879999995231628,
		0.5879999995231628,
		1
	],
	"uv_offset_scale": [
		0,
		0,
		1,
		1
	]
}
