<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Skin</hkparam>
		<hkparam name="numFilters">4</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66049</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">true</hkparam>
		<hkparam name="matrix">(-0.010000 0.000000 0.000000 0.000000)(0.000000 0.010000 0.000000 0.000000)(0.000000 0.000000 0.010000 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">true</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Character1_HipsTranslation;Character1_Hips;Character1_LeftUpLeg;Character1_LeftLeg;Character1_LeftFoot;Character1_LeftToeBase;Character1_RightUpLeg;Character1_RightLeg;Character1_RightFoot;Character1_RightToeBase;Character1_Spine;Character1_Spine1;Character1_Spine2;Character1_Spine3;Character1_LeftShoulder;Character1_LeftArm;Character1_LeftForeArm;Character1_LeftHand;Character1_LeftHandIndex1;Character1_LeftHandIndex2;Character1_LeftHandIndex3;Character1_LeftHandIndex4;Character1_LeftHandMiddle1;Character1_LeftHandMiddle2;Character1_LeftHandMiddle3;Character1_LeftHandMiddle4;Character1_LeftHandPinky1;Character1_LeftHandPinky2;Character1_LeftHandPinky3;Character1_LeftHandPinky4;Character1_LeftHandRing1;Character1_LeftHandRing2;Character1_LeftHandRing3;Character1_LeftHandRing4;Character1_LeftHandThumb1;Character1_LeftHandThumb2;Character1_LeftHandThumb3;Character1_LeftHandThumb4;Character1_Neck;Character1_Head;Character1_RightShoulder;Character1_RightArm;Character1_RightForeArm;Character1_RightHand;Character1_RightHandIndex1;Character1_RightHandIndex2;Character1_RightHandIndex3;Character1_RightHandIndex4;Character1_RightHandMiddle1;Character1_RightHandMiddle2;Character1_RightHandMiddle3;Character1_RightHandMiddle4;Character1_RightHandPinky1;Character1_RightHandPinky2;Character1_RightHandPinky3;Character1_RightHandPinky4;Character1_RightHandRing1;Character1_RightHandRing2;Character1_RightHandRing3;Character1_RightHandRing4;Character1_RightHandThumb1;Character1_RightHandThumb2;Character1_RightHandThumb3;Character1_RightHandThumb4;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">64</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">true</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">false</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">false</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
</hkoptions>