<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Skin</hkparam>
		<hkparam name="numFilters">6</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctFilterData">
		<hkparam name="id">2860016997</hkparam>
		<hkparam name="ver">66050</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Transform Scene" class="hctSceneTransformOptions">
		<hkparam name="preset">CUSTOM</hkparam>
		<hkparam name="applyToNodes">true</hkparam>
		<hkparam name="applyToBuffers">true</hkparam>
		<hkparam name="applyToFloatChannels">true</hkparam>
		<hkparam name="applyToLights">true</hkparam>
		<hkparam name="applyToCameras">true</hkparam>
		<hkparam name="flipWinding">true</hkparam>
		<hkparam name="matrix">(-0.003937 0.000000 0.000000 0.000000)(0.000000 0.003937 0.000000 0.000000)(0.000000 0.000000 0.003937 0.000000)(0.000000 0.000000 0.000000 1.000000)</hkparam>
	</hkobject>
	<hkobject name="Bake Scale" class="hctFilterData">
		<hkparam name="id">2638394286</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">false</hkparam>
	</hkobject>
	<hkobject name="Create Tangents" class="hctFilterData">
		<hkparam name="id">1401072808</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Tangents" class="hctCreateTangentsOptions">
		<hkparam name="meshes"></hkparam>
		<hkparam name="splitVertices">true</hkparam>
		<hkparam name="ignoreUnlit">false</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">true</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes"></hkparam>
		<hkparam name="rigFile">output_rig.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">$(SK_NAME)</hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">false</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">$(HK_OUTPUT)</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">true</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
</hkoptions>