[HAVOK SKELETON DEFINITION FILE]

[BONES START]
Bip01
Bip01_Pelvis
Bip01_L_Thigh
Bip01_L_Calf
Bip01_L_Foot
Bip01_L_Toe0
Bip01_L_Toe0Nub
Bip01_LCalfTwist
Bip01_LCalfTwist1
Bip01_LThighTwist
Bip01_LThighTwist1
Bip01_R_Thigh
Bip01_R_Calf
Bip01_R_Foot
Bip01_R_Toe0
Bip01_R_Toe0Nub
Bip01_RCalfTwist
Bip01_RCalfTwist1
Bip01_RThighTwist
Bip01_RThighTwist1
Bip01_Spine
Bip01_Spine1
Bip01_Spine2
Bip01_Spine3
Bip01_Neck
Bip01_Head
Bip01_HeadNub
FcFX_BlowCheek_L
FcFX_BlowCheek_R
FcFX_BotNose
FcFX_Cheek_L
FcFX_Cheek_R
FcFX_EyBrw_Inner_L
FcFX_EyBrw_Inner_R
FcFX_EyBrw_Mid_L
FcFX_EyBrw_Mid_R
FcFX_EyBrw_Outer_L
FcFX_EyBrw_Outer_R
FcFx_Eye_L
FcFx_Eye_R
FcFX_EyLd_Bottom_L
FcFX_EyLd_Bottom_R
FcFX_EyLd_Top_L
FcFX_EyLd_Top_R
FcFX_FrHead_Cntr
FcFX_FrHead_L
FcFX_FrHead_R
FcFX_InsideCheek_L
FcFX_InsideCheek_R
FcFX_Jaw
FcFX_Tongue_01
FcFX_Tongue_02
FcFX_Mouth_01
FcFX_Mouth_02
FcFX_Mouth_03
FcFX_Mouth_04
FcFX_Mouth_05
FcFX_Mouth_06
FcFX_Mouth_07
FcFX_Mouth_08
FcFX_Nose_L
FcFX_Nose_R
FcFX_OuterEye_L
FcFX_OuterEye_R
FcFX_Pinch_L
FcFX_Pinch_R
Bip01_L_Clavicle
Bip01_L_UpperArm
Bip01_L_Forearm
Bip01_L_Foretwist
Bip01_L_Foretwist1
Bip01_L_Hand
Bip01_L_Finger0
Bip01_L_Finger01
Bip01_L_Finger02
Bip01_L_Finger0Nub
Bip01_L_Finger1
Bip01_L_Finger11
Bip01_L_Finger12
Bip01_L_Finger1Nub
Bip01_L_Finger2
Bip01_L_Finger21
Bip01_L_Finger22
Bip01_L_Finger2Nub
Bip01_L_Finger3
Bip01_L_Finger31
Bip01_L_Finger32
Bip01_L_Finger3Nub
Bip01_L_Finger4
Bip01_L_Finger41
Bip01_L_Finger42
Bip01_L_Finger4Nub
Gundummy02
Bip01_LUpArmTwist
Bip01_LUpArmTwist1
Bip01_LUpArmTwist2
Bip01_R_Clavicle
Bip01_R_UpperArm
Bip01_R_Forearm
Bip01_R_Foretwist
Bip01_R_Foretwist1
Bip01_R_Hand
Bip01_R_Finger0
Bip01_R_Finger01
Bip01_R_Finger02
Bip01_R_Finger0Nub
Bip01_R_Finger1
Bip01_R_Finger11
Bip01_R_Finger12
Bip01_R_Finger1Nub
Bip01_R_Finger2
Bip01_R_Finger21
Bip01_R_Finger22
Bip01_R_Finger2Nub
Bip01_R_Finger3
Bip01_R_Finger31
Bip01_R_Finger32
Bip01_R_Finger3Nub
Bip01_R_Finger4
Bip01_R_Finger41
Bip01_R_Finger42
Bip01_R_Finger4Nub
Gundummy
Bip01_RUpArmTwist
Bip01_RUpArmTwist1
Bip01_RUpArmTwist2
[END]

