[HAVOK SKELETON DEFINITION FILE]

[BONES START]
position
reference
root
LeftHip
LeftHip_Roll
LeftKnee
LeftKnee_Roll
LeftAnkle
LFoot
LFoot_End
RightHip
holster_locator
RightHip_Roll
RightKnee
RightKnee_Roll
RightAnkle
RFoot
RFoot_End
spine
spine1
spine2
spine3
back_locator
LeftCollar
LeftShoulder
LeftShoulder_Roll
LeftElbow
LeftElbow_Roll
LeftWrist
LeftWrist_End
psi_locator
neck
head
head_end
RightCollar
RightShoulder
RightShoulder_Roll
RightElbow
RightElbow_Roll
RightWrist
hand_locator
RightWrist_End
shotgun_locator
[END]

