global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NAGA_PIPE" 
        -enableBackground 0
        -align "center" 
        -label "NAGA_PIPE" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "NAGA_PIPE" 
        -overlayLabelColor 0.852349 0.852349 0.852349 
        -overlayLabelBackColor 0.187919 0.187919 0.187919 0.2 
        -image "teapot.png" 
        -image1 "teapot.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import NagaMayaPipeline as NAGA\nNAGA.clean()\nreload(NAGA)\nNAGA.create()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ReLoad" 
        -enableBackground 0
        -align "center" 
        -label "ReLoad" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "ReLoad" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Program Files/Autodesk/Maya2014/icons/out_bulletRigidBodyConstraintShape.png" 
        -image1 "C:/Program Files/Autodesk/Maya2014/icons/out_bulletRigidBodyConstraintShape.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import NagaMayaUtil\nimport NagaMayaPipeline\nimport MayaWebSocket\nreload(NagaMayaUtil)\nreload(NagaMayaPipeline)\nreload(MayaWebSocket)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
