global create_animation = function(id)
{
    local animation = 
    {
        self = id,
    };

    animation.start = function()
    {
        print("animation start.");
        .shading_env = resource.find_resource(string_to_id("shading_enviroment"), string_to_id("core/common/default"));
        world.set_shading_enviroment(.shading_env);
        graphics.camera_set_position(0, 10, -10);
        graphics.camera_set_lookat(0, 0, 0);

        if(num_components(string_to_id("light")) == 0)
        {
            world.create_actor(string_to_id("core/common/sun"));
        }
        
        this:stateSet(.running_state);
    };

    animation.stop = function()
    {
        print("animation stop.");
    };

    animation.running_state = function()
    {
        print("enter ---------------> running state ");

        while(true)
        {
            check_input_debug();
            yield();
        }  
    };
    return animation;
};