
local create_core = function()
{
    local core = 
    {
        game_fsm = null,
    };

    core.init = function()
    {
        print("game core init.");
        .game_fsm = make_state_machine();
        local state = make_splash_state();
        .game_fsm.add_state("splash_state", state);
        .game_fsm.change_to("splash_state");
    };

    core.shutdown = function()
    {
        print("game core shutdown.");
        .game_fsm.release();
    };

    core.pre_step = function(dt)
    {
        local state = .game_fsm.get_cur_state();
        if( state != null )
        {
            state.pre_step(dt);
        }
    };

    core.update = function(dt)
    {
        .game_fsm.update(dt);
    };

    core.post_step = function(dt)
    {
        local state = .game_fsm.get_cur_state();
        if( state != null )
        {
            state.post_step(dt);
        }
    };

    core.render = function()
    {
        local state = .game_fsm.get_cur_state();
        if( state != null )
        {
            state.render();
        }
    };

    return core;
};

global g_core = create_core();
g_core.init();