
global i_debug_index = 0;
global b_draw_profile = false;
global b_show_shading_env = false;
global b_wireframe = false;

global check_input_debug = function()
{
    global i_debug_index;
    global b_draw_profile;
    global b_show_shading_env;
    global b_wireframe;

    if(input.is_key_just_pressed(input.ESC))
    {
        shut_down();
    }
    else if(input.is_key_just_pressed(input.F1))
    {
        b_wireframe = !b_wireframe;
        graphics.set_wireframe(b_wireframe);
    }
    else if(input.is_key_just_pressed(input.F2))
    {
        b_draw_profile = !b_draw_profile;
    }
    else if(input.is_key_just_pressed(input.F3))
    {
        b_show_shading_env = !b_show_shading_env;
    }
    else if(input.is_key_just_pressed(input.F4))
    {
        graphics.set_debug_mode(i_debug_index);
        i_debug_index += 1;
        if(i_debug_index >= 3)
        {
            i_debug_index = 0;
        }
    }

    graphics.update_debug_camera();
    graphics.debug_add_axis(0,0,0,0,0,0,10);
    graphics.debug_draw_models();
    graphics.debug_draw_lights();
    graphics.debug_draw_animation();

    if(b_draw_profile)
    {
        draw_profile();
    }

    if(b_show_shading_env)
    {
        debug.debug_shading_enviroment(0, 0, 400, 500, "core/common/default");
    }
};

