global create_player = function(id)
{
    local player = 
    {
        self = id,
    };

    player.start = function()
    {
        print("player start.");
        this:stateSet(.idle_state);
    };

    player.stop = function()
    {
        print("player stop.");
    };

    player.idle_state = function()
    {
        print("player enter ---------------> idle_state ");
        sleep(0.001f);

        print("ease in animation");
        world.actor_ease_in_animation(.self, 0);

        while(true)
        {
            if(input.is_key_down(input.UP))
            {
                world.actor_easeout_layers(.self, 0);
                this:stateSet(.move_state);
            }

            yield();
        }
    };

    player.idle_to_move_state = function()
    {
        
    };

    player.move_state = function()
    {
        world.actor_ease_in_animation(.self, 1);

        while(true)
        {
            if(!input.is_key_down(input.UP))
            {
                next_time = actor_get_animation_closest_beat(self, 1);
                print("next beat time = " + next_time);
                sleep(next_time);
                world.actor_easeout_layers(.self, 0);
                this:stateSet(.idle_state);
            }

            yield();
        }
    };

    return player;
};