global create_preview = function(id)
{
    local preview = 
    {
        self = id,
    };

    preview.start = function()
    {
        print("preview start.");
        .shading_env = resource.find_resource(string_to_id("shading_enviroment"), string_to_id("core/common/default"));
        world.set_shading_enviroment(.shading_env);
        physics.create_world(string_to_id("core/global"));
        physics.create_plane(500);
        graphics.camera_set_position(-5, 5, 0);
        graphics.camera_set_lookat(0, 0, 0);
        world.create_actor(string_to_id("core/common/cube"), 1, 1, 0, 0, 0, 0, 1, 2, 1, 0);
        world.create_actor(string_to_id("core/common/cube"), 2, 1, 0, 0, 0, 0, 1, 2, 1, 1);
        world.create_actor(string_to_id("core/common/cube"), 3, 1, 0, 0, 0, 0, 1, 2, 1, 2);
        world.create_actor(string_to_id("core/common/cube"), 4, 1, 0, 0, 0, 0, 1, 2, 1, 0.5);
        world.create_actor(string_to_id("core/common/cube"), 5, 1, 0, 0, 0, 0, 1, 2, 1, 5);
        this:stateSet(.running_state);
    };

    preview.stop = function()
    {
        print("preview stop.");
    };

    preview.running_state = function()
    {
        print("preview enter ---------------> running state ");
        sleep(0.001f);

        while(true)
        {
            check_input_debug();
            yield();
        }
    };
    return preview;
};