global create_preview = function(id)
{
    local preview = 
    {
        self = id,
    };

    preview.start = function()
    {
        print("preview start.");
        .shading_env = resource.find_resource(string_to_id("shading_enviroment"), string_to_id("core/common/default"));
        world.set_shading_enviroment(.shading_env);
        graphics.camera_set_position(-5, 5, 0);
        graphics.camera_set_lookat(0, 0, 0);

        if(num_components(string_to_id("light")) == 0)
        {
            world.create_actor(string_to_id("core/common/sun"));
        }
        
        this:stateSet(.running_state);
    };

    preview.stop = function()
    {
        print("preview stop.");
    };

    preview.running_state = function()
    {
        print("preview enter ---------------> running state ");
        sleep(0.001f);

        while(true)
        {
            check_input_debug();
            yield();
        }
    };
    return preview;
};