global create_preview = function(id)
{
    local preview = 
    {
        self = id,
    };

    preview.start = function()
    {
        print("preview start.");
        .shading_env = resource.find_resource(string_to_id("shading_enviroment"), string_to_id("core/common/default"));
        world.set_shading_enviroment(.shading_env);
        physics.create_world(string_to_id("core/global"));
        physics.create_plane(500);
        graphics.camera_set_position(-5, 5, 0);
        graphics.camera_set_lookat(0, 0, 0);
        world.create_actor(string_to_id("core/common/cube"), 2, 1, 0, 0, 0, 0, 1, 2, 1);
        this:stateSet(.running_state);
    };

    preview.stop = function()
    {
        print("preview stop.");
    };

    preview.running_state = function()
    {
        print("enter ---------------> running state ");

        local w = get_window_width();
        local h = get_window_height();  
        local debug_index = 0;
        
        local bShowProfile = false;
        while(true)
        {
            if(input.is_key_just_pressed(input.F1))
            {
                graphics.set_debug_mode(debug_index);
                debug_index += 1;
                if(debug_index > 4)
                {
                    debug_index = 0;
                }
            }
            else if(input.is_key_just_pressed(input.ESC))
            {
                shut_down();
            }
            else if(input.is_key_just_pressed(input.F2))
            {
                bShowProfile = !bShowProfile;
            }

            graphics.update_debug_camera();
            graphics.debug_add_axis(0,0,0,0,0,0,10);
            graphics.debug_draw_models();
            graphics.debug_draw_lights();
            if(bShowProfile)
            {
                show_profile();
            }

            yield();
        }  
    };
    return preview;
};