global make_splash_state = function()
{
    local splash_state = 
    {
        x = 128.0,
        y = 128.0,
        shading_env = 0,
    };

    splash_state.init  = function()
    {
        .shading_env = resource.find_resource(string_to_id("shading_enviroment"), string_to_id("core/common/default"));
    };

    splash_state.release  = function()
    {

    };

    splash_state.pre_step = function(dt)
    {
        if(input.is_key_down(input.ESC))
        {
            shut_down();
        }
    };

    splash_state.update = function(dt)
    {
        
    };

    splash_state.post_step = function(dt)
    {
       
    };

    splash_state.render = function()
    {
        local w = get_window_width();
        local h = get_window_height();
        gui.draw_round_rect(0, 0, w, h, 4, rgba_to_int(0,125,255));
        gui.draw_text(w/2, h/2, gui.TEXT_ALGIN_LEFT, "hello world", rgba_to_int(255,255,0));
        graphics.draw(.shading_env);
    };

    splash_state.on_enter = function(prev_state_name, prev_state_obj)
    {

    };

    splash_state.on_exit = function(a_state_name, next_state_obj)
    {

    };

    splash_state.init();
    return splash_state;
};