{
    "rig":"core/batman",
    "states":
    [
        {
            "name":"idle_state",
            "transitions":
            [
                {
                    "name":"move",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"walk_state"
                },

                {
                    "name":"move_turn",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"ignore_src_motion",
                    "dest":"stand_to_walk_turn_state"
                },
            ],
            "nodes":
            {
                "name":"root",
                "type":"value",
                "animation":"core/animation/stand_idle"
            }
        },

        {
            "name":"walk_state",
            "transitions":
            [
                {
                    "name":"stop",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"idle_state"
                }
            ],
            "nodes":
            {
                "name":"root",
                "type":"value",
                "animation":"core/animation/walk_fwd"
            }
        },

        {
            "name":"stand_to_walk_turn_state",
            "transitions":
            [
                {
                    "name":"continue",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"walk_state"
                }
            ],
            "nodes":
            {
                "name":"stand_to_walk",
                "type":"lerp",
                "left":
                {
                    "name":"turn_90",
                    "type":"value",
                    "animation":"core/animation/stand_to_walk_right_90"
                },
                "right":
                {
                    "name":"turn_180",
                    "type":"value",
                    "animation":"core/animation/stand_to_walk_right_180"
                }
            }
        },
    ]
}