{
    "rig":"core/batman",
    "states":
    [
        {
            "name":"idle_state",
            "transitions":
            [
                {
                    "name":"move",
                    "duration":0.2,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"move_state"
                },
            ],
            "nodes":
            {
                "name":"root",
                "type":"lerp",
                "left":
                {
                    "name": "stand_test_1",
                    "type": "value",
                    "animation":"core/animation/stand_idle"
                },
                "right":
                {
                    "name": "heihei",
                    "type": "value",
                    "animation":"core/animation/stand_idle"
                }
            }
        },

        {
            "name":"move_state",
            "transitions":
            [
                {
                    "name":"stop",
                    "duration":0.2,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"idle_state"
                }
            ],
            "nodes":
            {
                "name":"root",
                "type":"lerp",
                "left":
                {
                    "name": "move_test_1",
                    "type": "value",
                    "animation":"core/animation/run"
                },
                "right":
                {
                    "name": "move_test_2",
                    "type": "value",
                    "animation":"core/animation/run"
                }
            }
        },
    ]
}