{
    "rig":"core/batman",
    "states":
    [
        {
            "name":"idle_state",
            "transitions":
            [
                {
                    "name":"move",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"walk_state"
                },

                {
                    "name":"stand_to_move",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"ignore_src_rotation",
                    "dest":"stand_to_walk_state"
                },
            ],
            "nodes":
            {
                "name":"root",
                "type":"value",
                "animation":"core/animation/stand_idle"
            }
        },

        {
            "name":"walk_state",
            "transitions":
            [
                {
                    "name":"stop",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"idle_state"
                }
            ],
            "nodes":
            {
                "name":"root",
                "type":"value",
                "animation":"core/animation/walk_fwd"
            }
        },

        {
            "name":"stand_to_walk_state",
            "looped":false,
            "transition_end":"continue",
            "transitions":
            [
                {
                    "name":"continue",
                    "duration":0.1,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"walk_state"
                }
            ],
            "nodes":
            {
                "name":"stand_to_walk",
                "type":"select",
                "data":"animation_direction",
                "children":
                [
                    {
                        "type":"value",
                        "animation":"core/animation/walk_fwd"
                    },
                    {
                        "type":"value",
                        "animation":"core/animation/stand_to_walk_right_90"
                    },
                    {
                        "type":"value",
                        "animation":"core/animation/stand_to_walk_right_180"
                    },
                    {
                        "type":"value",
                        "animation":"core/animation/stand_to_walk_left_90",
                    },
                    {
                        "type":"value",
                        "animation":"core/animation/stand_to_walk_left_180",
                    },
                ]
            }
        },
    ],
    "data":
    [
        {
            "name":"animation_direction",
            "flag":"int"
        }
    ]
}