{
    "rig":"core/batman",
    "states":
    [
        {
            "name":"idle_state",
            "transitions":
            [
                {
                    "name":"move",
                    "duration":0.2,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"walk_state"
                },
            ],
            "nodes":
            {
                "name":"root",
                "type":"value",
                "animation":"core/animation/stand_idle"
            }
        },

        {
            "name":"walk_state",
            "transitions":
            [
                {
                    "name":"stop",
                    "duration":0.2,
                    "ease":"smooth",
                    "motion_blending":"default",
                    "dest":"idle_state"
                }
            ],
            "nodes":
            {
                "name":"root",
                "type":"value",
                "animation":"core/animation/walk_fwd"
            }
        },
    ]
}