<?xml version="1.0"?>
<font>
  <info face="Consolas" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.tga" />
  </pages>
  <chars count="102">
    <char id="32" x="125" y="37" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="242" y="0" width="3" height="13" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="79" y="42" width="6" height="5" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="115" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="95" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="104" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="115" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="86" y="42" width="3" height="5" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="4" y="0" width="6" height="17" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="11" y="0" width="6" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="18" y="44" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="177" y="27" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="54" y="43" width="5" height="7" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="45" x="107" y="38" width="6" height="3" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="46" x="90" y="42" width="4" height="4" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="47" x="85" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="55" y="17" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="145" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="0" y="32" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="241" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="52" x="165" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="53" x="232" y="14" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="54" x="175" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="55" x="223" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="56" x="9" y="32" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="57" x="214" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="58" x="251" y="26" width="4" height="9" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="250" y="13" width="5" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="60" x="105" y="27" width="8" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="60" y="43" width="8" height="6" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="62" x="114" y="27" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="230" y="0" width="7" height="13" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="18" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="22" y="17" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="45" y="30" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="36" y="30" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="65" y="16" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="87" y="29" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="79" y="29" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="75" y="16" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="205" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="27" y="30" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="74" x="63" y="30" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="195" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="71" y="29" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="44" y="17" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="78" x="85" y="16" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="95" y="16" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="54" y="30" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="64" y="0" width="10" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="105" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="135" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="246" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="185" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="33" y="17" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="0" y="19" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="88" x="11" y="18" width="10" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="125" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="18" y="31" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="52" y="0" width="5" height="16" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="75" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="58" y="0" width="5" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="36" y="43" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="114" y="38" width="10" height="2" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="96" x="100" y="40" width="6" height="3" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="224" y="27" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="194" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="242" y="27" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="176" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="9" y="45" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="147" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="137" y="0" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="185" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="167" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="28" y="0" width="7" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="157" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="203" y="0" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="156" y="27" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="110" x="197" y="27" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="167" y="27" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="212" y="0" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="221" y="0" width="8" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="206" y="27" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="115" x="215" y="27" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="155" y="14" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="117" x="233" y="27" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="123" y="27" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="134" y="27" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="145" y="27" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="126" y="0" width="10" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="0" y="45" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="18" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="44" y="0" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="69" y="43" width="9" height="5" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="127" y="37" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="161" x="238" y="0" width="3" height="13" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="176" x="46" y="43" width="7" height="7" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="177" x="95" y="29" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="183" x="95" y="40" width="4" height="4" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="215" x="27" y="43" width="8" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="247" x="187" y="27" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
