<?xml version="1.0"?>
<font>
  <info face="Ubuntu Mono" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ubuntu_mono_0.tga" />
  </pages>
  <chars count="102">
    <char id="32" x="253" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="131" y="30" width="4" height="13" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="34" x="129" y="44" width="7" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="200" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="84" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="37" x="211" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="222" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="252" y="14" width="3" height="7" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="7" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="8" y="0" width="7" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="109" y="45" width="9" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="43" x="238" y="28" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="137" y="43" width="5" height="7" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="45" x="166" y="41" width="6" height="4" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="46" x="179" y="40" width="4" height="4" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="47" x="36" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="48" x="11" y="19" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="60" y="32" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="22" y="18" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="50" y="32" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="33" y="18" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="10" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="0" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="116" y="30" width="8" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="233" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="242" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="248" y="28" width="4" height="10" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="59" x="125" y="30" width="5" height="13" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="60" x="68" y="46" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="119" y="44" width="9" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="78" y="46" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="107" y="31" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="106" y="0" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="77" y="18" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="20" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="99" y="17" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="182" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="162" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="98" y="31" width="8" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="110" y="16" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="142" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="73" x="80" y="32" width="8" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="152" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="121" y="16" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="89" y="31" width="8" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="189" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="172" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="79" x="244" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="192" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="95" y="0" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="202" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="132" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="212" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="222" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="86" x="66" y="18" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="55" y="18" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="44" y="18" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="0" y="19" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="70" y="32" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="71" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="16" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="93" x="63" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="94" x="98" y="45" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="184" y="40" width="10" height="3" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="96" x="173" y="40" width="5" height="4" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="20" y="47" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="98" x="149" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="99" x="30" y="46" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="100" x="159" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="101" x="172" y="29" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="102" x="127" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="103" x="232" y="14" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="104" x="179" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="105" x="169" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="106" x="55" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="107" x="117" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="108" x="138" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="109" x="194" y="28" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="110" x="0" y="47" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="227" y="28" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="30" y="32" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="113" x="40" y="32" width="9" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="114" x="50" y="46" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="115" x="10" y="47" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="116" x="141" y="29" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="117" x="40" y="46" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="118" x="205" y="28" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="119" x="216" y="28" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="120" x="183" y="29" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="121" x="88" y="17" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="122" x="59" y="46" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="8" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="124" x="79" y="0" width="4" height="17" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="9" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="150" y="42" width="10" height="5" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="160" x="253" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="136" y="29" width="4" height="13" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="176" x="143" y="42" width="6" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="177" x="152" y="29" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="161" y="42" width="4" height="5" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="215" x="88" y="46" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="247" x="162" y="29" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
